<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/rela1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"

            android:background="@drawable/corner1"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age_17recomonded"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="Under weight BMI :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_age_17recomonded_val"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="less than 18.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age_17recomonded"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="Normal weight BMI :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_age_17recomonded_val"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="18.5 to 24.9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age_17overweight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="@string/Overweight_BMI"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_age_17overweight_val"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="25 to 29.9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age_17obese"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="@string/Obese_BMI"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_age_17obese_val"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="30 to 39.99"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age_17ext_obese"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Morbidly Obease :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/tv_age_17ext_obese_val"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill"
                    android:padding="5dp"
                    android:text="above 40"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="390dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"

        android:src="@drawable/bmi_chart" />


</RelativeLayout>
